  {
    "manifest_version": 3,
    "name": "Ultimate Ad Blocker",
    "version": "1.0",
    "description": "Blocks all kinds of ads, including display, text, video, and native ads, and prevents websites from detecting the ad blocker.",
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "storage",
        "tabs",
        "activeTab"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "service_worker.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/16x16.png",
            "24": "icons/24x24.png",
            "32": "icons/32x32.png",
            "48": "icons/48x48.png",
            "64": "icons/64x64.png",
            "128": "icons/128x128.png"
        }
    },
    "icons": {
        "16": "icons/16x16.png",
        "24": "icons/24x24.png",
        "32": "icons/32x32.png",
        "48": "icons/48x48.png",
        "64": "icons/64x64.png",
        "128": "icons/128x128.png"
    }
}
