manifest.json
{
    "manifest_version": 3,
    "name": "rBlock",
    "version": "3.0",
    "description": "Ads and tracker blocker",
    "permissions": [
        "webRequest",
        "storage",
        "webNavigation"
    ],
    "host_permissions": [
        "*://*.googlesyndication.com/*",
        "*://*.facebook.com/*",
        "*://*.tracking.com/*",
        "*://*.analytics.google.com/*",
        "*://*.adsterra.com/*",
        "*://*.adclick.g.doubleclick.net/*",
        "*://*.adserver.adtech.de/*",
        "*://*.cdn.adform.net/*",
        "*://*.adready.com/*",
        "*://*.advertising.aol.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/16x16.png",
            "24": "icons/24x24.png",
            "32": "icons/32x32.png",
            "48": "icons/48x48.png",
            "64": "icons/64x64.png",
            "180": "icons/180x180.png"
        }
    },
    "icons": {
        "16": "icons/16x16.png",
        "24": "icons/24x24.png",
        "32": "icons/32x32.png",
        "48": "icons/48x48.png",
        "64": "icons/64x64.png",
        "128": "icons/128x128.png",
        "180": "icons/180x180.png",
        "192": "icons/192x192.png",
        "256": "icons/256x256.png",
        "500": "icons/500x500.png",
        "512": "icons/512x512.png"
    }
}



background.js
let adsBlocked = 0;
let allowlist = [];
let isMonitoring = true; // Default monitoring state

// List of tracker URLs to monitor
const trackerUrls = [
    "*://*.googlesyndication.com/*",
    "*://*.facebook.com/*",
    "*://*.tracking.com/*",
    "*://*.analytics.google.com/*",
    "*://*.adsterra.com/*",
    "*://*.adclick.g.doubleclick.net/*",
    "*://*.adserver.adtech.de/*",
    "*://*.cdn.adform.net/*",
    "*://*.adready.com/*",
    "*://*.advertising.aol.com/*"
];

// Load allowlist and counters from storage on startup
chrome.storage.sync.get(['allowlist', 'adsBlocked', 'monitoring'], (data) => {
    allowlist = data.allowlist || [];
    adsBlocked = data.adsBlocked || 0;
    isMonitoring = data.monitoring !== undefined ? data.monitoring : true; // Initialize monitoring state
});

// Helper function to check if URL is allowed
function isAllowed(url) {
    return allowlist.some(allowedUrl => url.includes(allowedUrl));
}

// Function to log tracker requests
function logRequests(details) {
    if (!isMonitoring || isAllowed(details.url)) {
        return;
    }
    adsBlocked++;
    console.log(`Blocked request to: ${details.url}`); // Log the request (instead of blocking)
    chrome.storage.sync.set({ adsBlocked });
}

// Add listener to monitor requests
chrome.webRequest.onBeforeRequest.addListener(
    logRequests,
    { urls: trackerUrls },
    ["requestBody"] // You can add this option if you need request body data
);

// Listener to update allowlist in real-time
chrome.storage.onChanged.addListener((changes) => {
    if (changes.allowlist) {
        allowlist = changes.allowlist.newValue || [];
    }
});

// Initialize stats and allowlist on extension load
chrome.runtime.onStartup.addListener(() => {
    chrome.storage.sync.get(['adsBlocked', 'allowlist', 'monitoring'], (data) => {
        adsBlocked = data.adsBlocked || 0;
        allowlist = data.allowlist || [];
        isMonitoring = data.monitoring !== undefined ? data.monitoring : true; // Reinitialize monitoring state
    });
});

// Listener for messages from popup script
chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
    if (request.action === 'updateMonitoring') {
        isMonitoring = request.monitoring; // Update monitoring state based on message
    }
});



popup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rBlock</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
        }
        .card {
            background-color: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            max-width: 400px;
            width: 90%;
            height: 360px; /* Adjusted height */
        }
        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
        }
        .button {
            transition: background-color 0.2s, transform 0.2s;
        }
        .button:hover {
            background-color: #1e3a8a;
            transform: translateY(-2px);
        }
        .status {
            background-color: #e0f7fa;
            border: 1px solid #b2ebf2;
            border-radius: 8px;
            padding: 8px 12px;
            display: inline-block;
        }
        @media (max-width: 768px) {
            .card {
                padding: 24px;
                height: auto;
            }
            .button {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="card text-center">
        <h1 class="text-4xl font-bold text-gray-800 mb-4">rBlock</h1>
        
        <div class="mb-6">
            <button id="toggle" class="button bg-blue-600 text-white font-semibold py-3 px-6 rounded-lg w-full">
                Toggle Blocking
            </button>
        </div>

        <div class="text-left mb-4">
            <p class="text-lg font-semibold text-gray-600">Status: 
                <span id="status" class="status text-gray-800">Enabled</span>
            </p>
        </div>

        <div class="mt-6 text-left">
            <div>
                <p class="text-lg font-semibold text-gray-600">Ads Blocked: 
                    <span id="adsBlocked" class="text-blue-600 font-bold">0</span>
                </p>
            </div>
        </div>

        <div class="mt-6">
            <input type="text" id="allowlistInput" placeholder="Enter site to unblock" 
                   class="mb-4 w-full px-3 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-600" />
            <button id="addAllowlist" class="button bg-green-600 text-white font-semibold py-3 px-6 rounded-lg w-full">
                Add to Allowlist
            </button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>



popup.js
let isBlocking = true;

// Function to update the status text
function updateStatus() {
    document.getElementById('status').innerText = isBlocking ? 'Enabled' : 'Disabled';
}

// Function to update the real-time statistics
function updateStats() {
    chrome.storage.sync.get(['adsBlocked'], (data) => {
        document.getElementById('adsBlocked').innerText = data.adsBlocked || 0;
    });
}

// Toggle blocking state and save it in storage
document.getElementById('toggle').addEventListener('click', () => {
    isBlocking = !isBlocking;
    updateStatus();
    chrome.storage.sync.set({ blocking: isBlocking }, () => {
        console.log(`Blocking is now ${isBlocking ? 'enabled' : 'disabled'}`);
        // Update the state in background script immediately
        chrome.runtime.sendMessage({ action: 'updateBlocking', blocking: isBlocking });
    });
});

// Get the current blocking state and update stats when the popup opens
chrome.storage.sync.get('blocking', (data) => {
    if (data.blocking !== undefined) {
        isBlocking = data.blocking;
    }
    updateStatus();
    updateStats();  // Update stats on load
});

// Continuously listen for changes in the stats and update the UI
chrome.storage.onChanged.addListener((changes) => {
    if (changes.adsBlocked) {
        updateStats();
    }
});

// Add to Allowlist functionality
document.getElementById('addAllowlist').addEventListener('click', () => {
    const site = document.getElementById('allowlistInput').value.trim();
    if (site) {
        chrome.storage.sync.get('allowlist', (data) => {
            const updatedAllowlist = data.allowlist || [];
            if (!updatedAllowlist.includes(site)) {
                updatedAllowlist.push(site);
                chrome.storage.sync.set({ allowlist: updatedAllowlist }, () => {
                    alert(`${site} has been added to the allowlist.`);
                    document.getElementById('allowlistInput').value = '';
                });
            } else {
                alert(`${site} is already in the allowlist.`);
            }
        });
    }
});

