manifest.json
{
    "manifest_version": 3,
    "name": "rBlock",
    "version": "3.0",
    "description": "Ads and tracker blocker",
    "permissions": [
        "declarativeNetRequest", 
        "declarativeNetRequestFeedback",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/16x16.png",
            "24": "icons/24x24.png",
            "32": "icons/32x32.png",
            "48": "icons/48x48.png",
            "64": "icons/64x64.png",
            "180": "icons/180x180.png"
        }
    },
    "icons": {
        "16": "icons/16x16.png",
        "24": "icons/24x24.png",
        "32": "icons/32x32.png",
        "48": "icons/48x48.png",
        "64": "icons/64x64.png",
        "128": "icons/128x128.png",
        "180": "icons/180x180.png",
        "192": "icons/192x192.png",
        "256": "icons/256x256.png",
        "500": "icons/500x500.png",
        "512": "icons/512x512.png"
    }
}




background.js
// Load host permissions URLs from host_permissions.json
async function getTrackerUrls() {
    const response = await fetch(chrome.runtime.getURL('host_permissions.json'));
    const data = await response.json();
    return data.host_permissions;
}

// Convert URLs to rules and enable blocking
async function setupBlockingRules() {
    const trackerUrls = await getTrackerUrls();
    const rules = trackerUrls.map((url, index) => ({
        id: index + 1,
        priority: 1,
        action: { type: "block" },
        condition: { urlFilter: url }
    }));

    // Add additional rules for blocking pop-ups
    const popupBlockRules = [
        {
            id: trackerUrls.length + 1,
            priority: 1,
            action: { type: "block" },
            condition: { urlFilter: "*://*.popads.net/*" }
        },
        {
            id: trackerUrls.length + 2,
            priority: 1,
            action: { type: "block" },
            condition: { urlFilter: "*://*.adsterra.com/*" }
        },
        {
            id: trackerUrls.length + 3,
            priority: 1,
            action: { type: "block" },
            condition: { urlFilter: "*://*.doubleclick.net/*" }
        },
        {
            id: trackerUrls.length + 4,
            priority: 1,
            action: { type: "block" },
            condition: { urlFilter: "*://*.popunder.net/*" }
        }
    ];

    chrome.declarativeNetRequest.updateDynamicRules({
        addRules: [...rules, ...popupBlockRules],
        removeRuleIds: [...rules.map(rule => rule.id), ...popupBlockRules.map(rule => rule.id)]
    }, () => {
        console.log("Blocking rules enabled.");
    });
}

// Enable blocking rules on installation
chrome.runtime.onInstalled.addListener(() => {
    setupBlockingRules();
    chrome.storage.sync.set({ isBlocking: true }); // Default to enabled
});

// Toggle blocking on user request
chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
    if (request.action === 'toggleBlocking') {
        chrome.storage.sync.get('isBlocking', (data) => {
            const isBlocking = !data.isBlocking;
            chrome.storage.sync.set({ isBlocking });

            if (isBlocking) {
                setupBlockingRules();
                console.log("Blocking enabled.");
            } else {
                chrome.declarativeNetRequest.updateDynamicRules({
                    removeRuleIds: [...rules.map(rule => rule.id), ...popupBlockRules.map(rule => rule.id)]
                }, () => {
                    console.log("Blocking disabled.");
                });
            }
            sendResponse({ success: true });
        });
    }
    return true; // Keep the message channel open for sendResponse
});



host_permissions.json
{
    "host_permissions": [
        "*://*.googlesyndication.com/*",
        "*://*.facebook.com/*",
        "*://*.tracking.com/*",
        "*://*.analytics.google.com/*",
        "*://*.adsterra.com/*",
        "*://*.doubleclick.net/*",
        "*://*.adclick.g.doubleclick.net/*",
        "*://*.adserver.adtech.de/*",
        "*://*.cdn.adform.net/*",
        "*://*.adready.com/*",
        "*://*.advertising.aol.com/*"
    ]
}




popup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rBlock</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
        }
        .card {
            background-color: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            max-width: 400px;
            width: 90%;
            height: 360px; /* Adjusted height */
        }
        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
        }
        .button {
            transition: background-color 0.2s, transform 0.2s;
        }
        .button:hover {
            background-color: #1e3a8a;
            transform: translateY(-2px);
        }
        .status {
            background-color: #e0f7fa;
            border: 1px solid #b2ebf2;
            border-radius: 8px;
            padding: 8px 12px;
            display: inline-block;
        }
        @media (max-width: 768px) {
            .card {
                padding: 24px;
                height: auto;
            }
            .button {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="card text-center">
        <h1 class="text-4xl font-bold text-gray-800 mb-4">rBlock</h1>
        
        <div class="mb-6">
            <button id="toggle" class="button bg-blue-600 text-white font-semibold py-3 px-6 rounded-lg w-full">
                Toggle Blocking
            </button>
        </div>

        <div class="text-left mb-4">
            <p class="text-lg font-semibold text-gray-600">Status: 
                <span id="status" class="status text-gray-800">Enabled</span>
            </p>
        </div>

        <div class="mt-6 text-left">
            <div>
                <p class="text-lg font-semibold text-gray-600">Ads Blocked: 
                    <span id="adsBlocked" class="text-blue-600 font-bold">0</span>
                </p>
            </div>
        </div>

    <script src="popup.js"></script>
</body>
</html>





popup.js
let isBlocking = true;

// Update the toggle button and status text based on blocking state
function updateStatus() {
    document.getElementById('status').innerText = isBlocking ? 'Enabled' : 'Disabled';
    document.getElementById('toggle').innerText = isBlocking ? 'Disable Blocking' : 'Enable Blocking';
}

// Load the initial blocking state and update the UI accordingly
chrome.storage.sync.get('isBlocking', (data) => {
    isBlocking = data.isBlocking !== undefined ? data.isBlocking : true; // Default to enabled
    updateStatus();
});

// Toggle blocking state
function toggleBlocking() {
    isBlocking = !isBlocking;
    chrome.runtime.sendMessage({ action: 'toggleBlocking', isBlocking }, (response) => {
        if (response.success) {
            updateStatus();
            console.log(`Blocking is now ${isBlocking ? 'enabled' : 'disabled'}.`);
        }
    });
}

// Event listener for the toggle button
document.getElementById('toggle').addEventListener('click', toggleBlocking);

// Update blocked ad count in real-time
function updateBlockedCount() {
    chrome.declarativeNetRequest.getDynamicRules((rules) => {
        const blockedCount = rules.length; // Approximation of blocked rules count
        document.getElementById('adsBlocked').innerText = blockedCount;
    });
}

// Continuously listen for changes in the blocked count and update UI
chrome.storage.onChanged.addListener((changes) => {
    if (changes.adsBlocked) {
        updateBlockedCount();
    }
});



