{
  "manifest_version": 3,
  "name": "rBlock",
  "version": "3.0",
  "description": "Ads and tracker blocker",
  "permissions": [
      "declarativeNetRequest", 
      "declarativeNetRequestFeedback",
      "storage"
  ],
  "host_permissions": [
      "*://*.googlesyndication.com/*",
      "*://*.facebook.com/*",
      "*://*.tracking.com/*",
      "*://*.analytics.google.com/*",
      "*://*.adsterra.com/*",
      "*://*.adclick.g.doubleclick.net/*",
      "*://*.adserver.adtech.de/*",
      "*://*.cdn.adform.net/*",
      "*://*.adready.com/*",
      "*://*.advertising.aol.com/*"
  ],
  "background": {
      "service_worker": "background2.js"
  },
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "icons/16x16.png",
          "24": "icons/24x24.png",
          "32": "icons/32x32.png",
          "48": "icons/48x48.png",
          "64": "icons/64x64.png",
          "180": "icons/180x180.png"
      }
  },
  "icons": {
      "16": "icons/16x16.png",
      "24": "icons/24x24.png",
      "32": "icons/32x32.png",
      "48": "icons/48x48.png",
      "64": "icons/64x64.png",
      "128": "icons/128x128.png",
      "180": "icons/180x180.png",
      "192": "icons/192x192.png",
      "256": "icons/256x256.png",
      "500": "icons/500x500.png",
      "512": "icons/512x512.png"
  }
}
